map $http_x_forwarded_proto $real_scheme {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

server {
  listen 80 default_server;
 
  location /.well-known/acme-challenge/ {
    root /var/lib/letsencrypt;
  }
 
  location / {
    return 301 https://$host$request_uri;
  }
}
