server {
	listen 443 ssl;
	server_name %%PRIMARY%%

	ssl_certificate certs/fullchain.pem;
	ssl_certificate_key certs/privkey.pem;

	location / {
		proxy_pass http://app;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
	}
}

server {
	listen 443 ssl default_server;

	ssl_certificate certs/fullchain.pem;
	ssl_certificate_key certs/privkey.pem;

	location / {
		return 301 https://%%PRIMARY%%$request_uri;
	}
}
